{
  "name": "learn-nodejs-mongodb-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sergey Akmalov",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^2.2.31",
    "mongoose": "^4.11.9"
  }
}
